<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pilih Salah Satu:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cb_persegi_panjang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luas dan Keliling Persegi Panjang"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <CheckBox
        android:id="@+id/cb_tabung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume dan Keliling Tabung"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_panjang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Panjang (p)"
            android:inputType="numberDecimal"
            android:textColor="#FDFCFC"
            android:textColorHint="#AEFFFDFD" />

        <EditText
            android:id="@+id/et_lebar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Lebar (l)"
            android:inputType="numberDecimal"
            android:textColor="#FDFCFC"
            android:textColorHint="#AEFFFDFD" />

        <EditText
            android:id="@+id/et_tinggi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tinggi (t)"
            android:inputType="numberDecimal"
            android:textColor="#FDFCFC"
            android:textColorHint="#AEFFFDFD" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung" />

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F6F5F5"
        android:textColorHint="#F4F2F2"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
